sonar.projectKey=MS-AUTH
sonar.projectName=MS AUTH
sonar.projectDescription=Microservicio que gestiona el inicio de sesión de forma local (usuario y contraseña) y mediante redes sociales (Google, Facebook, Github, Twitter).
sonar.projectVersion=2.0
sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true